.
├── CHANGELOG.md
├── CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── MANIFEST.in
├── Makefile
├── README.md
├── build
│   ├── bdist.linux-x86_64
│   ├── lib.linux-x86_64-cpython-310
│   │   └── gnubg
│   │       ├── __init__.py
│   │       ├── data
│   │       │   ├── gnubg.weights
│   │       │   ├── gnubg_os.db
│   │       │   ├── gnubg_os0.bd
│   │       │   └── gnubg_ts0.bd
│   │       ├── gnubg.cpython-310-x86_64-linux-gnu.so
│   │       └── tests
│   │           └── test.py
│   └── temp.linux-x86_64-cpython-310
│       ├── gnubg-nn
│       │   ├── analyze
│       │   │   ├── analyze.o
│       │   │   ├── bm.o
│       │   │   ├── bms.o
│       │   │   ├── danalyze.o
│       │   │   ├── dice_gen.o
│       │   │   ├── equities.o
│       │   │   ├── mec.o
│       │   │   └── player.o
│       │   └── gnubg
│       │       ├── bearoffdb.o
│       │       ├── bearoffgammon.o
│       │       ├── eggmoveg.o
│       │       ├── eval.o
│       │       ├── inputs.o
│       │       ├── lib
│       │       │   ├── hash.o
│       │       │   ├── neuralnet.o
│       │       │   └── nsse.o
│       │       ├── mt19937int.o
│       │       ├── osr.o
│       │       ├── positionid.o
│       │       ├── pub_eval.o
│       │       └── racebg.o
│       └── src
│           └── gnubg
│               └── gnubgmodule.o
├── dist
│   ├── gnubg-1.1-cp310-cp310-linux_x86_64.whl
│   └── gnubg-1.1.tar.gz
├── gnubg
│   └── gnubg.cpython-310-x86_64-linux-gnu.so
├── gnubg-1.1.dist-info
│   ├── METADATA
│   ├── RECORD
│   ├── WHEEL
│   ├── licenses
│   │   └── LICENSE
│   └── top_level.txt
├── gnubg-nn
│   ├── AUTHORS
│   ├── COPYING
│   ├── ChangeLog
│   ├── INSTALL
│   ├── Makefile
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── NEWS
│   ├── README
│   ├── aclocal.m4
│   ├── analyze
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── analyze.cc
│   │   ├── analyze.h
│   │   ├── bgdefs.h
│   │   ├── bm.cc
│   │   ├── bm.h
│   │   ├── bms.cc
│   │   ├── bms.h
│   │   ├── danalyze.cc
│   │   ├── danalyze.h
│   │   ├── defs.h
│   │   ├── dice_gen.cc
│   │   ├── dice_gen.h
│   │   ├── equities.cc
│   │   ├── equities.h
│   │   ├── mec.cc
│   │   ├── mec.h
│   │   ├── minmax.h
│   │   ├── misc.h
│   │   ├── player.cc
│   │   └── player.h
│   ├── autogen.sh
│   ├── autom4te.cache
│   │   ├── output.0
│   │   ├── output.1
│   │   ├── output.2
│   │   ├── output.3
│   │   ├── output.4
│   │   ├── requests
│   │   ├── traces.0
│   │   ├── traces.1
│   │   ├── traces.2
│   │   ├── traces.3
│   │   └── traces.4
│   ├── compile
│   ├── config.guess
│   ├── config.h
│   ├── config.h.in
│   ├── config.h.in~
│   ├── config.log
│   ├── config.status
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── configure~
│   ├── depcomp
│   ├── doc
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── gnubg-nn.texi
│   │   ├── mdate-sh
│   │   └── texinfo.tex
│   ├── gnubg
│   │   ├── ChangeLog
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── bearoffdb.c
│   │   ├── bearoffdb.h
│   │   ├── bearoffgammon.cc
│   │   ├── bearoffgammon.h
│   │   ├── br.h
│   │   ├── eggmove.h
│   │   ├── eggmoveg.c
│   │   ├── eggmoveg.c.bak
│   │   ├── eval.c
│   │   ├── eval.h
│   │   ├── inputs.c
│   │   ├── inputs.h
│   │   ├── lib
│   │   │   ├── Makefile
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── cache.h
│   │   │   ├── hash.c
│   │   │   ├── hash.h
│   │   │   ├── neuralnet.c
│   │   │   ├── neuralnet.h
│   │   │   ├── nsse.c
│   │   │   ├── sigmoid.h
│   │   │   └── sse.h
│   │   ├── makebear.cc
│   │   ├── makegm.cc
│   │   ├── mt19937int.c
│   │   ├── mt19937int.h
│   │   ├── osr.cc
│   │   ├── osr.h
│   │   ├── positionid.c
│   │   ├── positionid.h
│   │   ├── pub_eval.c
│   │   ├── racebg.cc
│   │   └── racebg.h
│   ├── install-sh
│   ├── libtool
│   ├── ltmain.sh
│   ├── m4
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── ax_python_embed.m4
│   │   ├── libtool.m4
│   │   ├── ltoptions.m4
│   │   ├── ltsugar.m4
│   │   ├── ltversion.m4
│   │   └── lt~obsolete.m4
│   ├── missing
│   ├── py
│   │   ├── ChangeLog
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── bgutil.py
│   │   ├── bgutil1.py
│   │   ├── cor.py
│   │   ├── pygnubg.cc
│   │   ├── pygnubg.h
│   │   ├── pynets.cc
│   │   ├── pynets.h
│   │   ├── pytrainer.cc
│   │   ├── pytrainer.h
│   │   ├── raceinfo.cc
│   │   ├── raceinfo.h
│   │   └── stdutil.h
│   ├── sa
│   │   ├── GetOpt.cc
│   │   ├── GetOpt.h
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   └── main.cc
│   ├── scripts
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── benchmark
│   │   │   ├── combineBM.py
│   │   │   └── perr.py
│   │   ├── play
│   │   │   ├── matchplay.py
│   │   │   ├── playit.py
│   │   │   └── playpub.py
│   │   └── train
│   │       ├── buildnet.py
│   │       ├── getth.py
│   │       ├── referr.py
│   │       └── train.py
│   └── stamp-h1
├── gnubg.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   └── top_level.txt
├── img
│   └── gnubg_logo.png
├── patches
│   └── gnubg-nn
│       ├── analyze
│       │   ├── analyze.cc
│       │   ├── bm.cc
│       │   ├── bms.cc
│       │   ├── danalyze.cc
│       │   ├── dice_gen.cc
│       │   └── mec.cc
│       ├── configure.ac
│       ├── gnubg
│       │   ├── bearoffdb.c
│       │   ├── eggmoveg.c
│       │   ├── eggmoveg.c.bak
│       │   ├── eval.c
│       │   ├── inputs.c
│       │   ├── inputs.h
│       │   ├── lib
│       │   │   ├── neuralnet.c
│       │   │   ├── neuralnet.h
│       │   │   └── nsse.c
│       │   └── osr.cc
│       └── py
│           └── stdutil.h
├── setup.py
├── src
│   ├── gnubg
│   │   ├── __init__.py
│   │   ├── data
│   │   │   ├── gnubg.weights
│   │   │   ├── gnubg_os.db
│   │   │   ├── gnubg_os0.bd
│   │   │   └── gnubg_ts0.bd
│   │   ├── gnubgmodule.cpp
│   │   ├── gnubgmodule.h
│   │   └── tests
│   │       └── test.py
│   └── gnubg.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       └── top_level.txt
└── tree_output.txt

43 directories, 229 files
